APP_ENV = local
#APP_ENV = production
APP_KEY = base64:nDnQRdSLcnClD+4XZZ9KHzzT0MIRNW28A11+rA1Bb3s=
APP_DEBUG = true
APP_LOG_LEVEL = error
APP_LOG = daily
APP_LOG_MAX_FILES = 30
APP_URL = http://192.168.3.63/backoffice-tombola/public/
APP_TIMEZONE = "Europe/Berlin"
APP_LOCALE = "en"
APP_FALLBACK_LOCALE = "en"

DB_CONNECTION = "pgsql"
DB_HOST = 
DB_PORT = 5432
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 
DB_CHARSET = utf8
DB_PERSISTENT = true
DB_WRITE_TO_FIREBUG = true
DB_TIMEOUT = 120
DB_SSLMODE = prefer
DB_SCHEMA = public

BROADCAST_DRIVER = log

SESSION_DRIVER = file
SESSION_LIFETIME = 300
SESSION_EXPIRE_ON_CLOSE = true
SESSION_ENCRYPT = true
SESSION_COOKIE_NAME = "backoffice_tombola_dev"
SESSION_DOMAIN = null
SESSION_SECURE_COOKIE = false
SESSION_HTTP_ONLY = true
SESSION_WRITE_TO_FIREBUG = true

QUEUE_DRIVER = sync

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

MAIL_DRIVER = smtp
MAIL_HOST = 
MAIL_PORT = 25
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null
MAIL_FROM_ADDRESS = 
MAIL_TO = ""

LOG_SEND_ERRORS_ON_MAIL = true
LOG_MAIL_DRIVER = smtp
LOG_MAIL_HOST = 
LOG_MAIL_PORT = 25
LOG_MAIL_USERNAME = null
LOG_MAIL_PASSWORD = null
LOG_MAIL_ENCRYPTION = null
LOG_MAIL_FROM_ADDRESS = 
LOG_MAIL_TO = ""
LOG_SUBJECT_TITLE = "Error Mail From BO - Tombola"
LOG_FROM_TITLE = "BO Error Log - Tombola"
LOG_TO_TITLE = "BO Errors - Tombola"

PUSHER_APP_ID =
PUSHER_APP_KEY =
PUSHER_APP_SECRET =

PHP_SETTINGS_ERROR_REPORTING = 1
PHP_SETTINGS_LOG_ERRORS = 1
PHP_SETTINGS_DISPLAY_ERRORS = 1

CACHE_DRIVER = file
CACHE_KILLER = false
VIEW_CACHE_ENABLED = false

TABLE_STATE_SAVE = false
TABLE_STATE_DURATION = -1
REPORT_DATE_MONTHS_IN_PAST = 36
USE_CAPTCHA_ON_LOGIN_FORM = false
CAPTCHA_ON_LOGIN_FORM_UNSUCESSFUL_LOGINS = 3
HOME_PAGE = "/home_page"

ENABLE_RIGHT_CLICK_ON_PAGE = true

HIDE_FOR_PRODUCTION = false
HIDE_EXPORT_TO_EXCEL = false
